<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Translate English words to Egyptian hieroglyphs.">
    <title>English to Hieroglyphs Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>English to Hieroglyphs Translator</h1>
        <div class="input-group">
            <label for="english-input">Enter English Word:</label>
            <input type="text" id="english-input" placeholder="Type a word...">
            <button id="translate-button">Translate</button>
        </div>
        <div class="output-group">
            <h2>Hieroglyph Translation:</h2>
            <div id="hieroglyph-output" class="output-box"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
