@import url('https://fonts.googleapis.com/css2?family=Papyrus&display=swap');

/* General Body Styling */
body, html {
    margin: 0;
    padding: 0;
    background: url('https://i.imgur.com/TsNJkM4.jpeg') no-repeat center center fixed; /* Use your image as background */
    background-size: cover;
    font-family: 'Papyrus', serif;
    color: #4a3d28; /* Ancient dark brown color */
}

/* Container Styling */
.container {
    background: rgba(255, 255, 240, 0.85); /* Light parchment color with transparency */
    border-radius: 15px;
    padding: 30px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border: 2px solid #8b5e34; /* Ancient gold color */
}

/* Header Styling */
h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #8b5e34; /* Gold color */
    text-shadow: 2px 2px 5px #4a3d28;
}

h2 {
    font-size: 24px;
    color: #8b5e34;
    text-shadow: 1px 1px 3px #4a3d28;
}

/* Input Field Styling */
#english-input {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #8b5e34;
    border-radius: 10px;
    background: rgba(255, 255, 240, 0.7);
    margin: 10px 0;
}

/* Button Styling */
button {
    background: #d4af37; /* Gold color */
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #b58d2b; /* Darker gold color */
    transform: scale(1.05);
}

/* Output Box Styling */
.output-box {
    background: rgba(255, 255, 240, 0.85); /* Semi-transparent background for the output box */
    border: 2px solid #8b5e34;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-size: 20px;
    min-height: 60px;
    margin-top: 20px;
    color: #8b5e34;
}

/* Additional Text Styling */
label, p {
    color: #5a4d41;
    text-shadow: 1px 1px 3px #4a3d28;
}

.input-group {
    margin-top: 20px;
}

.output-group {
    margin-top: 30px;
}

/* Footer Styling */
footer {
    background: #8b5e34;
    color: white;
    padding: 10px;
    text-align: center;
    border-top: 5px solid #4a3d28;
}

footer img {
    height: 40px;
    margin: 5px;
}

/* Scroll Effect for the Output Box */
.output-box {
    overflow-y: auto;
    max-height: 200px;
}

/* Hieroglyph Text Styling */
.hieroglyph-text {
    font-size: 30px;
    color: #8b5e34;
    text-shadow: 1px 1px 5px #4a3d28;
}

/* Decorative Divider */
.divider {
    width: 80%;
    height: 5px;
    background: #d4af37; /* Gold color */
    margin: 20px auto;
    border-radius: 5px;
}
